# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000

# Database Configuration (PostgreSQL)
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Email Configuration (Gmail)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
